spring.application.name=realtimepricedatabackend
server.servlet.context-path=/real-time-data
server.port=8080

spring.data.mongodb.uri=mongodb+srv://bdas:biswajit@cluster0.6wtlokx.mongodb.net/fomoRealPrice?retryWrites=true&w=majority&appName=Cluster0

coingecko.api.url=https://api.coingecko.com/api/v3/simple/price?vs_currencies=usd&ids=
coingecko.api.token=CG-1FFFj9J244doAJSGxWsr29fD

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

